# Walls

androidunsplash/: build.gradle
androidunsplash/src/main/java/com/kc/unsplash/: Unsplash.java
app/: build.gradle
app/src/androidTest/java/com/feevx/ravan/worldcupwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feevx/ravan/worldcupwallpapers/: App.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/configs/: DataBinder.java  MyGlideModule.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/configs/widgets/: TouchImageView.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/di/component/: AppComponent.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/di/key/: ViewModelKey.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/ui/: MainActivity.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/ui/photodetails/: FullScreenImageAdapter.java  PhotoDetailsFragment.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/ui/photolist/: PhotoAdapter.java  PhotoListFragment.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/utils/: GeneralUtils.java
app/src/main/java/com/feevx/ravan/worldcupwallpapers/viewmodels/: FactoryViewModel.java  PhotosViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photo_list.xml  layout_fullscreen_image.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/feevx/ravan/worldcupwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
